<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>乔纳森·乔斯达个人简历正文</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				width:800px;
				font-family: Arial, sans-serif;
				line-height: 1.5;
				background-color: #f5f5f5;
			}
			header{
				position:relative;
				height:187px;
				background-color: #fff;
				padding: 0px;
			}
			nav{
				background-color: #f8f8ff8;
				border: 1px solid #ccc;
				padding: 10px;
				margin:0px;
			}
			nav ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			nav li{
				display: inline-block;
				padding: 0;
				margin-right: 125px;
			}
			nav a {
				color: #333;
				text-decoration: none;
				padding: 5px;
			}
			main{
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px #ccc;
				border-radius: 5px;
			}
			section{
				margin: 20px 0;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				background-color: #f8f8f8;
			}

			footer{
				background-color: #333;
				color: #fff;
				padding: 20px;
				text-align: center;
			}
			main ul{
				list-style: none;
			}
			.myclass1{
				display: inline-block;
				background-color: #fff;
				box-shadow: 10px 10px 10px #ccc;
				padding:20px;
				margin-right:55px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="position:absolute;top:20%;left:25%;">乔纳森·乔斯达的个人简历正文</h1>
			<p style="position:absolute;top:50%;left:46%;">——————乔斯达家族真正的绅士</p>
			<img src="头像.jpg" alt="头像" style="width:150px">
		</header>
		<nav>
			<ul>
				<li><a href="#"><b>首页</b></a></li>
				<li><a href="#p1"><b>个人经历</b></a></li>
				<li><a href="#p2"><b>人生信条</b></a></li>
				<li><a href="#p3"><b>擅长技能</b></a></li>
			</ul>
		</nav>
		<main>
			<section>
				<a name="p1">
					<h2>个人经历</h2>
					<ul>
						<li class="myclass1"><a href="个人经历.html#A"><b>优渥但孤独的童年</b></a></li>
						<li class="myclass1"><a href="个人经历.html#B"><b>和dio一同度过的青春</b></a></li>
						<li class="myclass1"><a href="个人经历.html#C"><b>坚定成熟的成年</b></a></li>
					</ul>
				</a>
			</section>
			<section>
				<a name="p2">
					<h2>人生信条</h2>
					<ul>
						<li><em>人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大————齐贝林</em></li>
					</ul>
					<audio controls>
					  <source src="record.mp3" type="audio/mpeg">
					</audio>
				</a>
			</section>
			<section>
				<a name="p3">
					<h2>擅长技能</h2>
					<p><b>波纹气功</b>：能以寻常人体在瞬间产生极大的力量，具有太阳光一般的效果，能对吸血鬼及柱之男的不死之身具有破坏作用，也可以通过细微的控制来取得各种不同的功效。修炼的人肉体能得到强化。通过不同的方式能够抵御衰老。</p>
					<video src="波纹气功.mp4" controls width=500px></video>
					<p></p>
					<p><b>弹簧拳</b>：将手臂骨骼分离并以波纹消除痛楚，延长拳击距离的技术。</p>
					<video src="弹簧拳.mp4" controls width=500px></video>
					<p></p>
					<p><b>波纹疾走</b>：用拳头或身体其他尖端部位释放波纹攻击敌人。</p>
					<video src="波纹疾走.mp4" controls width=500px></video>
				</a>
			</section>
		</main>
		<footer>
			<p>2023.3.27 图片资料来自网络，视频资源截取自bilibili，技能描述节选自百度百科</p>
		</footer>
	</body>
</html>