<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<!--    <script src="https://cdn.staticfile.org/vue/3.2.36/vue.global.min.js"></script>-->
    <script src="https://unpkg.com/vue@3.2.16/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container bg-dark pt-1 pb-1 mt-1 mb-1 d-flex align-items-center justify-content-between">
        {% load static %}
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
        <p id="id" style="display:none">{{ id }}</p>
        <div class="d-flex align-items-center">
            <img id="user_pp" src="{% static 'images/' %}{{ user_pp }}" class="rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#user_info" style="height: 10vw; width: 10vw;">
            <b>&nbsp;<span id="user_name" style="color:white">{{ user_name }}</span></b>
        </div>
        <span id="Return" class="fas fa-chevron-right text-white"></span>
    </div>
    <div class="container input-group">
        <input id="name_input" type="text" class="form-control" placeholder="{{ user_name }}">
        <div class="input-group-append">
            <button id="name" class="btn btn-dark" type="button">姓名<i class="fas fa-edit"></i></button>
        </div>
    </div>
    <span style="font-size:2vw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span id="name_echo" style="font-size:2vw"></span>
    <div class="container input-group">
        <input id="gender_input" type="text" class="form-control" placeholder="{{ user_gender }}">
        <div class="input-group-append">
            <button id="gender" class="btn btn-dark" type="button">性别<i class="fas fa-edit"></i></button>
        </div>
    </div>
    <span style="font-size:2vw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span id="gender_echo" style="font-size:2vw"></span>
    <div class="container input-group">
        <input id="age_input" type="text" class="form-control" placeholder="{{ user_age }}">
        <div class="input-group-append">
            <button id="age" class="btn btn-dark" type="button">年龄<i class="fas fa-edit"></i></button>
        </div>
    </div>
    <span style="font-size:2vw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span id="age_echo" style="font-size:2vw"></span>
    <div class="container input-group">
        <input id="nature_input" type="text" class="form-control" placeholder="{{ user_nature }}">
        <div class="input-group-append">
            <button id="nature" class="btn btn-dark" type="button">性格<i class="fas fa-edit"></i></button>
        </div>
    </div>
    <span style="font-size:2vw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span id="nature_echo" style="font-size:2vw"></span>
    <div class="container input-group">
        <input id="pwd_input" type="text" class="form-control" placeholder="格式为‘当前密码*修改密码’">
        <div class="input-group-append">
            <button id="pwd" class="btn btn-dark" type="button">密码<i class="fas fa-edit"></i></button>
        </div>
    </div>
    <span style="font-size:2vw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span id="pwd_echo" style="font-size:2vw"></span>
    <div class="container input-group">
        <input id="email_input" type="text" class="form-control" placeholder="{{ user_email }}">
        <div class="input-group-append">
            <button id="email" class="btn btn-dark" type="button">邮箱<i class="fas fa-edit"></i></button>
        </div>
    </div>
    <span style="font-size:2vw">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span id="email_echo" style="font-size:2vw"></span>
    <form action="/PER_INFO/edit_pp/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container input-group">
            <input id="user_id" type="text" name="user_id" value="{{ id }}" style="display:none">
            <input id="pp_input" type="file" name="file">
            <div class="input-group-append">
                <button id="pp" type="submit" class="btn btn-dark" type="button">修改头像<i class="fas fa-edit"></i></button>
            </div>
        </div>
    </form>
    {% load static %}
    <script src="{% static 'js/PER_INFO.js' %}"></script>
</body>
</html>