#user_pp {
    display: inline-block;
    border-radius: 4px;
    padding: 0px;
    background-color: #f9f9f9;
}
#user_name {
    color: white;
    margin: 0;
    padding: 2vw;
    border: 0;
    font-size: 4.5vw;
}
.resizable-textarea {
    resize: both;
    overflow: auto;
    width: 100%;
    height: 100%
    padding: 0;
    margin: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.cont {
    margin: 0;
    padding: 0;
    border: 0;
}
#title {
    font-size: 6vw;
    font-weight: bold;
}