物理内存分布
0x00000000 ~ 0x00100000(1M)	暂不使用，因为显存在该区域范围内，初始化后的核心栈执政从0x000100000开始，在初始化进程#0后就不再使用了
0x00100000 ~ 0x00180000(1.5M)	操作系统内核代码和数据使用的的区域
0x00180000 ~ 0x00200000(2M)	操作系统Heap所在区域，所有new的数据结构都在该区域内，由KernelAllocator管理
0x00200000 ~ 0x00400000(4M)	内核专用于分配内核页表的区域，所有页表和页目录表都分配在该区域内，由PageManager管理
0x00400000 ~ 0x01000000(16M)	进程所用到的内存都从这个区域分配由PageManager管理

操作系统占用了前4M的物理内存

进程用户态内存分布
用户态进程总共使用定长的，最大位8M的地址空间即
0x00000000 ~ 0x00800000 区域的内存
线性地址空间分布为
代码段->数据段->栈段，由线性地址0x00000000开始。者需要调节编译器选项，但是是可行的。
由于数据段与栈段这被分配在连续的物理内存中，因此在虚拟内存映射时，不会出现数据段与栈段之间的未被初始化的PageTableEntry，同时，代码段也应在线性地址空间中与数据段相邻，同样不会出现未被初始化的PageTableEntry。

同时，
操作系统的ppda区和核心栈共同占用4k，与数据段代码段在物理地址上连续。因此分配时所需物理内存必须连续，在大小上等于4k(ppda + kernel size) + (data size +stack size)

操作系统仅会使用一张PageDirectory,被初始化在0x200000处，操作系统内核仅使用一张PageTable,在0x201000处被分配。用户程序使用2张PageTable, 在0x202000处分配。因此系统共占用16k内存用于内存2级页表的映射。