<RCC>
    <qresource prefix="/cover">
        <file>cover/CoverBg.png</file>
        <file>cover/CoverButton.png</file>
        <file>cover/Pikachu.png</file>
    </qresource>
    <qresource prefix="/create">
        <file>create/back.png</file>
        <file>create/CreateBg.png</file>
        <file>create/CheckedButton.png</file>
        <file>create/UncheckedButton.png</file>
        <file>create/Title.png</file>
        <file>create/FailCreate.png</file>
        <file>create/danger.png</file>
        <file>create/female.png</file>
        <file>create/male.png</file>
        <file>create/normal.png</file>
        <file>create/danger1.png</file>
        <file>create/female1.png</file>
        <file>create/male1.png</file>
        <file>create/normal1.png</file>
        <file>create/charaDelete1.png</file>
        <file>create/charaDelete2.png</file>
        <file>create/PlaySite1.png</file>
        <file>create/PlaySite2.png</file>
        <file>create/PlaySite3.png</file>
    </qresource>
    <qresource prefix="/play">
        <file>play/flame1.png</file>
        <file>play/flame2.png</file>
        <file>play/flame3.png</file>
        <file>play/flame4.png</file>
        <file>play/flame5.png</file>
        <file>play/PlaySite1.png</file>
        <file>play/PlaySite2.png</file>
        <file>play/PlaySite3.png</file>
        <file>play/woods.png</file>
        <file>play/dice.png</file>
        <file>play/dice1.gif</file>
        <file>play/dice2.gif</file>
        <file>play/dice3.gif</file>
        <file>play/dice4.gif</file>
        <file>play/dice5.gif</file>
        <file>play/dice6.gif</file>
        <file>play/header1.png</file>
        <file>play/header2.png</file>
        <file>play/header3.png</file>
        <file>play/header4.png</file>
        <file>play/header5.png</file>
        <file>play/header6.png</file>
    </qresource>
    <qresource prefix="/chara">
        <file>chara/chara1-1-1.png</file>
        <file>chara/chara1-1-2.png</file>
        <file>chara/chara1-1-3.png</file>
        <file>chara/chara1-1-4.png</file>
        <file>chara/chara1-2-1.png</file>
        <file>chara/chara1-2-2.png</file>
        <file>chara/chara1-2-3.png</file>
        <file>chara/chara1-2-4.png</file>
        <file>chara/chara1-3-1.png</file>
        <file>chara/chara1-3-2.png</file>
        <file>chara/chara1-3-3.png</file>
        <file>chara/chara1-3-4.png</file>
        <file>chara/chara1-4-1.png</file>
        <file>chara/chara1-4-2.png</file>
        <file>chara/chara1-4-3.png</file>
        <file>chara/chara1-4-4.png</file>
        <file>chara/chara2-1-1.png</file>
        <file>chara/chara2-1-2.png</file>
        <file>chara/chara2-1-3.png</file>
        <file>chara/chara2-1-4.png</file>
        <file>chara/chara2-2-1.png</file>
        <file>chara/chara2-2-2.png</file>
        <file>chara/chara2-2-3.png</file>
        <file>chara/chara2-2-4.png</file>
        <file>chara/chara2-3-1.png</file>
        <file>chara/chara2-3-2.png</file>
        <file>chara/chara2-3-3.png</file>
        <file>chara/chara2-3-4.png</file>
        <file>chara/chara2-4-1.png</file>
        <file>chara/chara2-4-2.png</file>
        <file>chara/chara2-4-3.png</file>
        <file>chara/chara2-4-4.png</file>
        <file>chara/chara3-1-1.png</file>
        <file>chara/chara3-1-2.png</file>
        <file>chara/chara3-1-3.png</file>
        <file>chara/chara3-1-4.png</file>
        <file>chara/chara3-2-1.png</file>
        <file>chara/chara3-2-2.png</file>
        <file>chara/chara3-2-3.png</file>
        <file>chara/chara3-2-4.png</file>
        <file>chara/chara3-3-1.png</file>
        <file>chara/chara3-3-2.png</file>
        <file>chara/chara3-3-3.png</file>
        <file>chara/chara3-3-4.png</file>
        <file>chara/chara3-4-1.png</file>
        <file>chara/chara3-4-2.png</file>
        <file>chara/chara3-4-3.png</file>
        <file>chara/chara3-4-4.png</file>
        <file>chara/chara4-1-1.png</file>
        <file>chara/chara4-1-2.png</file>
        <file>chara/chara4-1-3.png</file>
        <file>chara/chara4-1-4.png</file>
        <file>chara/chara4-2-1.png</file>
        <file>chara/chara4-2-2.png</file>
        <file>chara/chara4-2-3.png</file>
        <file>chara/chara4-2-4.png</file>
        <file>chara/chara4-3-1.png</file>
        <file>chara/chara4-3-2.png</file>
        <file>chara/chara4-3-3.png</file>
        <file>chara/chara4-3-4.png</file>
        <file>chara/chara4-4-1.png</file>
        <file>chara/chara4-4-2.png</file>
        <file>chara/chara4-4-3.png</file>
        <file>chara/chara4-4-4.png</file>
        <file>chara/chara5-1-1.png</file>
        <file>chara/chara5-1-2.png</file>
        <file>chara/chara5-1-3.png</file>
        <file>chara/chara5-1-4.png</file>
        <file>chara/chara5-2-1.png</file>
        <file>chara/chara5-2-2.png</file>
        <file>chara/chara5-2-3.png</file>
        <file>chara/chara5-2-4.png</file>
        <file>chara/chara5-3-1.png</file>
        <file>chara/chara5-3-2.png</file>
        <file>chara/chara5-3-3.png</file>
        <file>chara/chara5-3-4.png</file>
        <file>chara/chara5-4-1.png</file>
        <file>chara/chara5-4-2.png</file>
        <file>chara/chara5-4-3.png</file>
        <file>chara/chara5-4-4.png</file>
        <file>chara/chara6-1-1.png</file>
        <file>chara/chara6-1-2.png</file>
        <file>chara/chara6-1-3.png</file>
        <file>chara/chara6-1-4.png</file>
        <file>chara/chara6-2-1.png</file>
        <file>chara/chara6-2-2.png</file>
        <file>chara/chara6-2-3.png</file>
        <file>chara/chara6-2-4.png</file>
        <file>chara/chara6-3-1.png</file>
        <file>chara/chara6-3-2.png</file>
        <file>chara/chara6-3-3.png</file>
        <file>chara/chara6-3-4.png</file>
        <file>chara/chara6-4-1.png</file>
        <file>chara/chara6-4-2.png</file>
        <file>chara/chara6-4-3.png</file>
        <file>chara/chara6-4-4.png</file>
        <file>chara/chara7-1-1.png</file>
        <file>chara/chara7-1-2.png</file>
        <file>chara/chara7-1-3.png</file>
        <file>chara/chara7-1-4.png</file>
        <file>chara/chara7-2-1.png</file>
        <file>chara/chara7-2-2.png</file>
        <file>chara/chara7-2-3.png</file>
        <file>chara/chara7-2-4.png</file>
        <file>chara/chara7-3-1.png</file>
        <file>chara/chara7-3-2.png</file>
        <file>chara/chara7-3-3.png</file>
        <file>chara/chara7-3-4.png</file>
        <file>chara/chara7-4-1.png</file>
        <file>chara/chara7-4-2.png</file>
        <file>chara/chara7-4-3.png</file>
        <file>chara/chara7-4-4.png</file>
        <file>chara/chara8-1-1.png</file>
        <file>chara/chara8-1-2.png</file>
        <file>chara/chara8-1-3.png</file>
        <file>chara/chara8-1-4.png</file>
        <file>chara/chara8-2-1.png</file>
        <file>chara/chara8-2-2.png</file>
        <file>chara/chara8-2-3.png</file>
        <file>chara/chara8-2-4.png</file>
        <file>chara/chara8-3-1.png</file>
        <file>chara/chara8-3-2.png</file>
        <file>chara/chara8-3-3.png</file>
        <file>chara/chara8-3-4.png</file>
        <file>chara/chara8-4-1.png</file>
        <file>chara/chara8-4-2.png</file>
        <file>chara/chara8-4-3.png</file>
        <file>chara/chara8-4-4.png</file>
        <file>chara/chara9-1-1.png</file>
        <file>chara/chara9-1-2.png</file>
        <file>chara/chara9-1-3.png</file>
        <file>chara/chara9-1-4.png</file>
        <file>chara/chara9-2-1.png</file>
        <file>chara/chara9-2-2.png</file>
        <file>chara/chara9-2-3.png</file>
        <file>chara/chara9-2-4.png</file>
        <file>chara/chara9-3-1.png</file>
        <file>chara/chara9-3-2.png</file>
        <file>chara/chara9-3-3.png</file>
        <file>chara/chara9-3-4.png</file>
        <file>chara/chara9-4-1.png</file>
        <file>chara/chara9-4-2.png</file>
        <file>chara/chara9-4-3.png</file>
        <file>chara/chara9-4-4.png</file>
        <file>chara/chara10-1-1.png</file>
        <file>chara/chara10-1-2.png</file>
        <file>chara/chara10-1-3.png</file>
        <file>chara/chara10-1-4.png</file>
        <file>chara/chara10-2-1.png</file>
        <file>chara/chara10-2-2.png</file>
        <file>chara/chara10-2-3.png</file>
        <file>chara/chara10-2-4.png</file>
        <file>chara/chara10-3-1.png</file>
        <file>chara/chara10-3-2.png</file>
        <file>chara/chara10-3-3.png</file>
        <file>chara/chara10-3-4.png</file>
        <file>chara/chara10-4-1.png</file>
        <file>chara/chara10-4-2.png</file>
        <file>chara/chara10-4-3.png</file>
        <file>chara/chara10-4-4.png</file>
        <file>chara/chara11-1-1.png</file>
        <file>chara/chara11-1-2.png</file>
        <file>chara/chara11-1-3.png</file>
        <file>chara/chara11-1-4.png</file>
        <file>chara/chara11-2-1.png</file>
        <file>chara/chara11-2-2.png</file>
        <file>chara/chara11-2-3.png</file>
        <file>chara/chara11-2-4.png</file>
        <file>chara/chara11-3-1.png</file>
        <file>chara/chara11-3-2.png</file>
        <file>chara/chara11-3-3.png</file>
        <file>chara/chara11-3-4.png</file>
        <file>chara/chara11-4-1.png</file>
        <file>chara/chara11-4-2.png</file>
        <file>chara/chara11-4-3.png</file>
        <file>chara/chara11-4-4.png</file>
        <file>chara/chara12-1-1.png</file>
        <file>chara/chara12-1-2.png</file>
        <file>chara/chara12-1-3.png</file>
        <file>chara/chara12-1-4.png</file>
        <file>chara/chara12-2-1.png</file>
        <file>chara/chara12-2-2.png</file>
        <file>chara/chara12-2-3.png</file>
        <file>chara/chara12-2-4.png</file>
        <file>chara/chara12-3-1.png</file>
        <file>chara/chara12-3-2.png</file>
        <file>chara/chara12-3-3.png</file>
        <file>chara/chara12-3-4.png</file>
        <file>chara/chara12-4-1.png</file>
        <file>chara/chara12-4-2.png</file>
        <file>chara/chara12-4-3.png</file>
        <file>chara/chara12-4-4.png</file>
        <file>chara/chara13-1-1.png</file>
        <file>chara/chara13-1-2.png</file>
        <file>chara/chara13-1-3.png</file>
        <file>chara/chara13-1-4.png</file>
        <file>chara/chara13-2-1.png</file>
        <file>chara/chara13-2-2.png</file>
        <file>chara/chara13-2-3.png</file>
        <file>chara/chara13-2-4.png</file>
        <file>chara/chara13-3-1.png</file>
        <file>chara/chara13-3-2.png</file>
        <file>chara/chara13-3-3.png</file>
        <file>chara/chara13-3-4.png</file>
        <file>chara/chara13-4-1.png</file>
        <file>chara/chara13-4-2.png</file>
        <file>chara/chara13-4-3.png</file>
        <file>chara/chara13-4-4.png</file>
        <file>chara/chara14-1-1.png</file>
        <file>chara/chara14-1-2.png</file>
        <file>chara/chara14-1-3.png</file>
        <file>chara/chara14-1-4.png</file>
        <file>chara/chara14-2-1.png</file>
        <file>chara/chara14-2-2.png</file>
        <file>chara/chara14-2-3.png</file>
        <file>chara/chara14-2-4.png</file>
        <file>chara/chara14-3-1.png</file>
        <file>chara/chara14-3-2.png</file>
        <file>chara/chara14-3-3.png</file>
        <file>chara/chara14-3-4.png</file>
        <file>chara/chara14-4-1.png</file>
        <file>chara/chara14-4-2.png</file>
        <file>chara/chara14-4-3.png</file>
        <file>chara/chara14-4-4.png</file>
        <file>chara/chara15-1-1.png</file>
        <file>chara/chara15-1-2.png</file>
        <file>chara/chara15-1-3.png</file>
        <file>chara/chara15-1-4.png</file>
        <file>chara/chara15-2-1.png</file>
        <file>chara/chara15-2-2.png</file>
        <file>chara/chara15-2-3.png</file>
        <file>chara/chara15-2-4.png</file>
        <file>chara/chara15-3-1.png</file>
        <file>chara/chara15-3-2.png</file>
        <file>chara/chara15-3-3.png</file>
        <file>chara/chara15-3-4.png</file>
        <file>chara/chara15-4-1.png</file>
        <file>chara/chara15-4-2.png</file>
        <file>chara/chara15-4-3.png</file>
        <file>chara/chara15-4-4.png</file>
        <file>chara/chara16-1-1.png</file>
        <file>chara/chara16-1-2.png</file>
        <file>chara/chara16-1-3.png</file>
        <file>chara/chara16-1-4.png</file>
        <file>chara/chara16-2-1.png</file>
        <file>chara/chara16-2-2.png</file>
        <file>chara/chara16-2-3.png</file>
        <file>chara/chara16-2-4.png</file>
        <file>chara/chara16-3-1.png</file>
        <file>chara/chara16-3-2.png</file>
        <file>chara/chara16-3-3.png</file>
        <file>chara/chara16-3-4.png</file>
        <file>chara/chara16-4-1.png</file>
        <file>chara/chara16-4-2.png</file>
        <file>chara/chara16-4-3.png</file>
        <file>chara/chara16-4-4.png</file>
        <file>chara/chara17-1-1.png</file>
        <file>chara/chara17-1-2.png</file>
        <file>chara/chara17-1-3.png</file>
        <file>chara/chara17-1-4.png</file>
        <file>chara/chara17-2-1.png</file>
        <file>chara/chara17-2-2.png</file>
        <file>chara/chara17-2-3.png</file>
        <file>chara/chara17-2-4.png</file>
        <file>chara/chara17-3-1.png</file>
        <file>chara/chara17-3-2.png</file>
        <file>chara/chara17-3-3.png</file>
        <file>chara/chara17-3-4.png</file>
        <file>chara/chara17-4-1.png</file>
        <file>chara/chara17-4-2.png</file>
        <file>chara/chara17-4-3.png</file>
        <file>chara/chara17-4-4.png</file>
        <file>chara/chara18-1-1.png</file>
        <file>chara/chara18-1-2.png</file>
        <file>chara/chara18-1-3.png</file>
        <file>chara/chara18-1-4.png</file>
        <file>chara/chara18-2-1.png</file>
        <file>chara/chara18-2-2.png</file>
        <file>chara/chara18-2-3.png</file>
        <file>chara/chara18-2-4.png</file>
        <file>chara/chara18-3-1.png</file>
        <file>chara/chara18-3-2.png</file>
        <file>chara/chara18-3-3.png</file>
        <file>chara/chara18-3-4.png</file>
        <file>chara/chara18-4-1.png</file>
        <file>chara/chara18-4-2.png</file>
        <file>chara/chara18-4-3.png</file>
        <file>chara/chara18-4-4.png</file>
        <file>chara/chara19-1-1.png</file>
        <file>chara/chara19-1-2.png</file>
        <file>chara/chara19-1-3.png</file>
        <file>chara/chara19-1-4.png</file>
        <file>chara/chara19-2-1.png</file>
        <file>chara/chara19-2-2.png</file>
        <file>chara/chara19-2-3.png</file>
        <file>chara/chara19-2-4.png</file>
        <file>chara/chara19-3-1.png</file>
        <file>chara/chara19-3-2.png</file>
        <file>chara/chara19-3-3.png</file>
        <file>chara/chara19-3-4.png</file>
        <file>chara/chara19-4-1.png</file>
        <file>chara/chara19-4-2.png</file>
        <file>chara/chara19-4-3.png</file>
        <file>chara/chara19-4-4.png</file>
        <file>chara/chara20-1-1.png</file>
        <file>chara/chara20-1-2.png</file>
        <file>chara/chara20-1-3.png</file>
        <file>chara/chara20-1-4.png</file>
        <file>chara/chara20-2-1.png</file>
        <file>chara/chara20-2-2.png</file>
        <file>chara/chara20-2-3.png</file>
        <file>chara/chara20-2-4.png</file>
        <file>chara/chara20-3-1.png</file>
        <file>chara/chara20-3-2.png</file>
        <file>chara/chara20-3-3.png</file>
        <file>chara/chara20-3-4.png</file>
        <file>chara/chara20-4-1.png</file>
        <file>chara/chara20-4-2.png</file>
        <file>chara/chara20-4-3.png</file>
        <file>chara/chara20-4-4.png</file>
        <file>chara/chara21-1-1.png</file>
        <file>chara/chara21-1-2.png</file>
        <file>chara/chara21-1-3.png</file>
        <file>chara/chara21-1-4.png</file>
        <file>chara/chara21-2-1.png</file>
        <file>chara/chara21-2-2.png</file>
        <file>chara/chara21-2-3.png</file>
        <file>chara/chara21-2-4.png</file>
        <file>chara/chara21-3-1.png</file>
        <file>chara/chara21-3-2.png</file>
        <file>chara/chara21-3-3.png</file>
        <file>chara/chara21-3-4.png</file>
        <file>chara/chara21-4-1.png</file>
        <file>chara/chara21-4-2.png</file>
        <file>chara/chara21-4-3.png</file>
        <file>chara/chara21-4-4.png</file>
        <file>chara/chara22-1-1.png</file>
        <file>chara/chara22-1-2.png</file>
        <file>chara/chara22-1-3.png</file>
        <file>chara/chara22-1-4.png</file>
        <file>chara/chara22-2-1.png</file>
        <file>chara/chara22-2-2.png</file>
        <file>chara/chara22-2-3.png</file>
        <file>chara/chara22-2-4.png</file>
        <file>chara/chara22-3-1.png</file>
        <file>chara/chara22-3-2.png</file>
        <file>chara/chara22-3-3.png</file>
        <file>chara/chara22-3-4.png</file>
        <file>chara/chara22-4-1.png</file>
        <file>chara/chara22-4-2.png</file>
        <file>chara/chara22-4-3.png</file>
        <file>chara/chara22-4-4.png</file>
        <file>chara/chara23-1-1.png</file>
        <file>chara/chara23-1-2.png</file>
        <file>chara/chara23-1-3.png</file>
        <file>chara/chara23-1-4.png</file>
        <file>chara/chara23-2-1.png</file>
        <file>chara/chara23-2-2.png</file>
        <file>chara/chara23-2-3.png</file>
        <file>chara/chara23-2-4.png</file>
        <file>chara/chara23-3-1.png</file>
        <file>chara/chara23-3-2.png</file>
        <file>chara/chara23-3-3.png</file>
        <file>chara/chara23-3-4.png</file>
        <file>chara/chara23-4-1.png</file>
        <file>chara/chara23-4-2.png</file>
        <file>chara/chara23-4-3.png</file>
        <file>chara/chara23-4-4.png</file>
        <file>chara/chara24-1-1.png</file>
        <file>chara/chara24-1-2.png</file>
        <file>chara/chara24-1-3.png</file>
        <file>chara/chara24-1-4.png</file>
        <file>chara/chara24-2-1.png</file>
        <file>chara/chara24-2-2.png</file>
        <file>chara/chara24-2-3.png</file>
        <file>chara/chara24-2-4.png</file>
        <file>chara/chara24-3-1.png</file>
        <file>chara/chara24-3-2.png</file>
        <file>chara/chara24-3-3.png</file>
        <file>chara/chara24-3-4.png</file>
        <file>chara/chara24-4-1.png</file>
        <file>chara/chara24-4-2.png</file>
        <file>chara/chara24-4-3.png</file>
        <file>chara/chara24-4-4.png</file>
        <file>chara/chara25-1-1.png</file>
        <file>chara/chara25-1-2.png</file>
        <file>chara/chara25-1-3.png</file>
        <file>chara/chara25-1-4.png</file>
        <file>chara/chara25-2-1.png</file>
        <file>chara/chara25-2-2.png</file>
        <file>chara/chara25-2-3.png</file>
        <file>chara/chara25-2-4.png</file>
        <file>chara/chara25-3-1.png</file>
        <file>chara/chara25-3-2.png</file>
        <file>chara/chara25-3-3.png</file>
        <file>chara/chara25-3-4.png</file>
        <file>chara/chara25-4-1.png</file>
        <file>chara/chara25-4-2.png</file>
        <file>chara/chara25-4-3.png</file>
        <file>chara/chara25-4-4.png</file>
        <file>chara/chara26-1-1.png</file>
        <file>chara/chara26-1-2.png</file>
        <file>chara/chara26-1-3.png</file>
        <file>chara/chara26-1-4.png</file>
        <file>chara/chara26-2-1.png</file>
        <file>chara/chara26-2-2.png</file>
        <file>chara/chara26-2-3.png</file>
        <file>chara/chara26-2-4.png</file>
        <file>chara/chara26-3-1.png</file>
        <file>chara/chara26-3-2.png</file>
        <file>chara/chara26-3-3.png</file>
        <file>chara/chara26-3-4.png</file>
        <file>chara/chara26-4-1.png</file>
        <file>chara/chara26-4-2.png</file>
        <file>chara/chara26-4-3.png</file>
        <file>chara/chara26-4-4.png</file>
        <file>chara/chara27-1-1.png</file>
        <file>chara/chara27-1-2.png</file>
        <file>chara/chara27-1-3.png</file>
        <file>chara/chara27-1-4.png</file>
        <file>chara/chara27-2-1.png</file>
        <file>chara/chara27-2-2.png</file>
        <file>chara/chara27-2-3.png</file>
        <file>chara/chara27-2-4.png</file>
        <file>chara/chara27-3-1.png</file>
        <file>chara/chara27-3-2.png</file>
        <file>chara/chara27-3-3.png</file>
        <file>chara/chara27-3-4.png</file>
        <file>chara/chara27-4-1.png</file>
        <file>chara/chara27-4-2.png</file>
        <file>chara/chara27-4-3.png</file>
        <file>chara/chara27-4-4.png</file>
        <file>chara/chara28-1-1.png</file>
        <file>chara/chara28-1-2.png</file>
        <file>chara/chara28-1-3.png</file>
        <file>chara/chara28-1-4.png</file>
        <file>chara/chara28-2-1.png</file>
        <file>chara/chara28-2-2.png</file>
        <file>chara/chara28-2-3.png</file>
        <file>chara/chara28-2-4.png</file>
        <file>chara/chara28-3-1.png</file>
        <file>chara/chara28-3-2.png</file>
        <file>chara/chara28-3-3.png</file>
        <file>chara/chara28-3-4.png</file>
        <file>chara/chara28-4-1.png</file>
        <file>chara/chara28-4-2.png</file>
        <file>chara/chara28-4-3.png</file>
        <file>chara/chara28-4-4.png</file>
        <file>chara/chara29-1-1.png</file>
        <file>chara/chara29-1-2.png</file>
        <file>chara/chara29-1-3.png</file>
        <file>chara/chara29-1-4.png</file>
        <file>chara/chara29-2-1.png</file>
        <file>chara/chara29-2-2.png</file>
        <file>chara/chara29-2-3.png</file>
        <file>chara/chara29-2-4.png</file>
        <file>chara/chara29-3-1.png</file>
        <file>chara/chara29-3-2.png</file>
        <file>chara/chara29-3-3.png</file>
        <file>chara/chara29-3-4.png</file>
        <file>chara/chara29-4-1.png</file>
        <file>chara/chara29-4-2.png</file>
        <file>chara/chara29-4-3.png</file>
        <file>chara/chara29-4-4.png</file>
        <file>chara/chara30-1-1.png</file>
        <file>chara/chara30-1-2.png</file>
        <file>chara/chara30-1-3.png</file>
        <file>chara/chara30-1-4.png</file>
        <file>chara/chara30-2-1.png</file>
        <file>chara/chara30-2-2.png</file>
        <file>chara/chara30-2-3.png</file>
        <file>chara/chara30-2-4.png</file>
        <file>chara/chara30-3-1.png</file>
        <file>chara/chara30-3-2.png</file>
        <file>chara/chara30-3-3.png</file>
        <file>chara/chara30-3-4.png</file>
        <file>chara/chara30-4-1.png</file>
        <file>chara/chara30-4-2.png</file>
        <file>chara/chara30-4-3.png</file>
        <file>chara/chara30-4-4.png</file>
    </qresource>
</RCC>
