m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/POCC/exp2/exp2.sim/sim_1/behav
vDIV
Z1 !s110 1680424462
!i10b 1
!s100 1dAl=X0cAEC:oQ>D6`d=h0
IC^2AO;Zi86HUjO:bO7=Vj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680423538
8../../../exp2.srcs/sources_1/new/DIV.v
F../../../exp2.srcs/sources_1/new/DIV.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1680424462.000000
Z6 !s107 ../../../exp2.srcs/sources_1/new/DIV_tb.v|../../../exp2.srcs/sources_1/new/DIV.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../exp2.srcs/sources_1/new/DIV.v|../../../exp2.srcs/sources_1/new/DIV_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@d@i@v
vDIV_tb
R1
!i10b 1
!s100 6XNnokY>Bog<cD`HT@kL`1
IF7`=Y<Y5[bWm``leMmzah1
R2
R0
w1680423560
8../../../exp2.srcs/sources_1/new/DIV_tb.v
F../../../exp2.srcs/sources_1/new/DIV_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@i@v_tb
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
