<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>290.0</y>&#13;
			<label>0,2,1,3</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>59.0</x>&#13;
			<y>444.0</y>&#13;
			<label>7,4,10</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>247.0</x>&#13;
			<y>442.0</y>&#13;
			<label>11</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>60.0</x>&#13;
			<y>621.0</y>&#13;
			<label>8,5</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>432.0</x>&#13;
			<y>437.0</y>&#13;
			<label>12</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>61.0</x>&#13;
			<y>764.0</y>&#13;
			<label>9</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>238.0</x>&#13;
			<y>618.0</y>&#13;
			<label>6</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>627.0</x>&#13;
			<y>431.0</y>&#13;
			<label>13</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>