<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>101.0</x>&#13;
			<y>153.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>187.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>258.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>343.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>430.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>502.0</x>&#13;
			<y>79.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>185.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>265.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>352.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>445.0</x>&#13;
			<y>159.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>192.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>266.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>355.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>447.0</x>&#13;
			<y>239.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>