<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>80.0</x>&#13;
			<y>242.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>191.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>189.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>198.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>290.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>393.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>512.0</x>&#13;
			<y>158.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>289.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>392.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>517.0</x>&#13;
			<y>246.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>292.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>398.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>520.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>618.0</x>&#13;
			<y>326.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>