<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>乔纳森·乔斯达的个人经历</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				width:400px;
				background-color: #f5f5f5;
			}
			section{
				margin: 20px 0;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				background-color: #f8f8f8;
			}
			p{
				font-size:small;
			}
		</style>
	</head>
	<body>
		<section>
			<a name="A">
				<h3>优渥但孤独的童年</h3>
				<img src="童年.webp" alt="童年" style="width:300px;padding:0px;border:0px;margin:0px">
				<p>乔纳森·乔斯达生于一个富裕的家庭，父亲是高贵的爵士，这使得他在物质生活十分优渥。但是周围的小孩由于仇富心理，对jojo抱有一种厌恶和嫉妒的态度，并不愿意和jojo交往，甚至刻意孤立jojo。</p>
				<p>同时，jojo的父亲对jojo要求十分严格，时时刻刻以一个绅士的标准来规范jojo的行为。童年的jojo时常会因为礼仪等问题受到父亲的斥责和惩罚。</p>
				<p>尽管如此，jojo仍然保持着一颗善良的心，以成为一名真正的绅士作为自己的目标，并因此结识了自己未来的妻子艾莉娜</p>
			</a>
		</section>
		<section>
			<a name="B">
				<h3>和dio一同度过的青春</h3>
				<img src="青年.jpeg" alt="青年" style="width:300px;padding:0px;border:0px;margin:0px">
				<p>jojo的青春时代是和dio一同度过的。dio是一个非常邪恶狡诈的人，并且十分的善于嫉妒，不允许别人超过他，jojo被他看作必须毁灭的对象。</p>
				<p>dio采用了各种阴险的手段来击垮jojo，包括对jojo进行言语上的侮辱，在擂台赛中恶意伤害jojo，散布谣言使得其他人孤立jojo。</p>
				<p>最为过分的是，当他得知jojo和艾莉娜关系要好时，为了剥夺jojo唯一的快乐，他强行占有了艾莉娜的初吻，并期望以此打击jojo。</p>
				<p>愤怒的jojo对dio进行了回击，他在明明不敌dio的情况下展现出了惊人的爆发力，将dio打出了眼泪。</p>
				<p>dio吸取了这次的教训，知道了将jojo逼入绝境会激发他的力量，因此放弃正面和jojo对抗，转而在暗地使手段，明面上装作和jojo要好。</p>
				<p>jojo的青春就是在和dio的相处和对抗中度过了。</p>
			</a>
		</section>
		<section>
			<a name="C">
				<h3>坚定成熟的成年</h3>
				<img src="成年.png" alt="成年" style="width:300px;padding:0px;border:0px;margin:0px">
				<p>jojo和dio进入了同一所大学，在毕业前的最后一场橄榄球比赛中两人配合取得了漂亮的冠军，并都以优秀的成绩毕业。此时的jojo已经成为了一个善良勇敢坚定的真正的绅士。</p>
				<p>在为病重的父亲寻求治疗的过程中，jojo发现了dio毒杀父亲霸占财产的阴谋，并取得了将dio送入监狱的证据。</p>
				<p>可是dio在被逼入绝境时带上了石鬼面，成为了拥有邪恶力量的吸血鬼，杀死了jojo的父亲和在场警察。</p>
				<p>jojo拼尽全力与之战斗，最后利用火焰消灭了dio。</p>
				<p>但是dio其实并没有完全死去，吸血鬼的强大生命力让他活了下来，jojo为了能够彻底消灭dio跟随高人齐贝林学习波纹的力量。</p>
				<p>在经过艰苦的学习和实战的磨练后，jojo成为了一名强大的波纹战士。</p>
				<p>随后jojo和dio展开了激烈的战斗，在危机罐头，齐贝林牺牲自己拯救了jojo，并将自己的力量传授给了jojo。</p>
				<p>继承了齐贝林力量和意志的jojo再次站到了dio的面前与之战斗，这一次，他终于用自己的智慧和勇气战胜了dio。</p>
				<p>哪知顽强的dio依旧勉强的活了下来，并在jojo和艾莉娜度蜜月的船上袭击了jojo，这次dio偷袭得手，并几乎杀死了船上的所有人，jojo为了彻底消灭dio，选择与dio同归于尽，抱着dio的头颅一同沉入了海底，结束了年轻的一生。</p>
				<p>jojo在生命的最后关头，依然坚定而勇敢，贯彻了自己的信条，没有辜负老师和父亲的期望，无愧一名真正的绅士。</p>
			</a>
		</section>
	</body>
</html>