<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="简历.css"/>
		<meta charset="utf-8">
		<title>乔纳森·乔斯达的个人简历封面</title>
	</head>
	<body>
		<h1>简&nbsp&nbsp&nbsp&nbsp历</h1>
		<div>
			<p><a href="正文.html" target="_blank">姓&nbsp&nbsp&nbsp&nbsp名：乔纳森·乔斯达</a></p>
			<p>毕业院校：休·哈德森大学</p>
			<p>联系手机：13699406180</p>
			<p>电子邮箱：jojo2152809@hadesen.edu.cn</p>
		</div>
	</body>
</html>